{
  "name": "crushing-reels-factory",
  "version": "1.0.0",
  "description": "Automated AI video generation and YouTube Shorts publishing factory",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "run": "tsx src/index.ts run",
    "batch": "tsx src/index.ts batch",
    "list": "tsx src/index.ts list",
    "schedule": "tsx src/index.ts schedule",
    "auth": "tsx src/index.ts auth",
    "auth:puter": "tsx src/auth-puter.ts",
    "auth:magic-hour": "tsx src/auth-magic-hour.ts",
    "auth:magic-hour:multi": "tsx src/auth-magic-hour-multi.ts",
    "auth:meta-ai": "tsx src/auth-meta-ai.ts",
    "test:gen": "tsx src/index.ts run --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@heyputer/puter.js": "^2.6.2",
    "@types/node": "^26.4.0",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^17.4.2",
    "googleapis": "^176.0.0",
    "magic-hour": "^0.71.3",
    "node-cron": "^4.6.0",
    "playwright": "^1.62.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
